{
  "name": "co-live",
  "version": "1.0.0",
  "description": "Co-live - Property Rental Platform",
  "private": true,
  "scripts": {
    "install-all": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev"
  },
  "devDependencies": {}
}
